</html>
<!doctype html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project-2</title>
  <link rel="icon" type="image/icon" href="img/favicon-32x32.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container">
      <img src="img/smimg.svg" alt="logo" width="200" height="70">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto  text-center">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><strong> Home</strong></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="work.html">Work</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <section class="mb-3">
    <h2 class="text-center mt-5">Work</h2>
    <div class="container d-flex gap-3 mt-3">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="img/Screenshot (8).png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">My Project 1</h4>
          <p class="card-text">This project was created with HTLM and Bootstrap, contianing four pages (Home, About,
            Contact and Work).</p>
          <a href="#" class="btn btn-primary">...Show more</a>
        </div>
      </div>
      <br>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="img/Screenshot (2).png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Project 2</h4>
          <p class="card-text">This project was created with HTML and CSS. It also contains CSS postprocessor </p>
          <a href="#" class="btn btn-primary">...Show more</a>
        </div>
      </div>
      <div class="card" style="width:400px">
        <img class="card-img-top" src="img/Screenshot (9).png" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">Project 3</h4>
          <p class="card-text">This project was created with HTML and CSS. It also contains CSS postprocessor </p>
          <a href="#" class="btn btn-primary">...show more</a>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="text-center mt-5">
    <p>find me on </p>
    <div class="social-media">
      <img src="img/github.icon.svg" width=30 alt="github">
      <img src="img/linkedin.icon.svg" width=30 alt="linkedin">
      <img src="img/twitter.icon.svg" width=30 alt="twitter">
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
  <script src="js/tota11y.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>
